# ktor-mock-server

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/amitsk/mockserver/: Main.kt  Payloads.kt  Routes.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/data/: countries.json
